<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        
        @media (max-width: 2000px){
            header {   
            text-align: center;                
            color: white; }
        }

        body {
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        span {
            font-size: 0.7em;}

        .titulo {
            font-family: "Passion One", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 80px;
        }

        main > p {
            font-family: "Sriracha";
            font-size: 1.7em;
            line-height: 1.9em;
        }

        .image1 {
            background: rgb(0, 0, 0) url("imagens/background001.jpg") center center no-repeat fixed;
            background-size: cover;
            width: 1050x;
            height: 750px;
            margin: 0px -8px 0px -8px;
        }

        .image2 {
            background: rgb(0, 0, 0) url("imagens/background002.jpg") center center no-repeat fixed;
            background-size: cover;
            width: 1050x;
            height: 750px;
            margin: 0px -8px 0px -8px;
        }

        .caixa1 {
            background-color: rgba(0, 0, 0, 0.288);
            color: white;
            font-family: "Sriracha";
            font-size: 1.7em;
            line-height: 2.5em;
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.281);
            padding: 5px;
            width: 317px;
            height: 460px;
            margin: 100px 0px 40px 70px;
        }

        .caixa2 {
            background-color: rgba(0, 0, 0, 0.459);
            color: white;
            font-family: "Sriracha";
            font-size: 1.8em;
            line-height: 2.6em;
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0);
            padding: 5px;
            width: 360px;
            height: 500px;
            margin: 100px 0px 40px 70px;
        }

        .p1 {
            padding-bottom: 30px;
            margin-top: -45px;
        }
        
        a:hover {
            text-decoration: underline;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }

        #p2 {
            background-color: white;
            margin: 0px -8px;
            padding: 90px 0px 165px 30px ;
        }

        #p3 {
            font-family: "Sriracha", cursive;
        }

        .final {
            color: white;
            text-align: center;
            width: auto;
            margin: 10px 0px 10px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="titulo">C<span>ORDEL</span> M<span>ODERNO</span></h1>
        <p class="p1">Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>
    <main>
      <p id="p2">
        Estou ficando cansado<br>
         Da tal tecnologia<br>
         Só se fala por e-mail<br>
         Mensagem curta e fria <br>
         Twitter e facebook <br>
         Antes que eu caduque <br>
         Vou dizer tudo em poesia.
      </p>
         <div class="image1">
             <p class="caixa1">
                Não é mais como era antes <br>
                É tudo abreviado <br>
                "Você" só tem duas letras <br>
                O "O" e o "E" foi riscado <br>
                Para declarar o amor <br>
                Basta botar uma flor <br>
                E um coração desenhado.
             </p>
         </div>
         <p id="p2">
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o site é muito bom <br>
            Ele vale um alto preço. <br>
        
           <br> Pra piorar a linguagem <br>
            O emoticom é um risco <br>
            Tem símbolo para tudo <br>
            Ponto e vírgula e um asterisco <br>
            Um beijo significa <br>
            Pra entender como fica <br>
            Decifre esse rabisco.
         </p>
         <div class="image2">
             <p class="caixa2">
                Tenho saudades das cartas <br>
                Escritas com a própria mão <br>
                Mandava no mês de junho <br>
                Só chegava no verão <br>
                Mas matava a saudade <br>
                Era texto de verdade <br>
                Nas linhas do coração.
             </p>
         </div>
         <p id="p2">
            Agora, escrevo e envio <br>
            Chegando na mesma hora <br>
            Mas quando vou prosear <br>
            A pessoa foi embora <br>
            Abriu outro aplicativo <br>
            O mundo ficou cativo <br>
            Da tecnologia do agora. <br>

           <br> Felizmente, pra orar <br>
            Não precisa de internet <br>
            Deus escuta todo mundo <br>
            Se quiser, faça esse teste <br>
            Dois pontos são dois joelhos <br>
            Seus lábios são aparelhos <br>
            Deixe que Deus interprete.
         </p>   
    </main>
    <div>
        <p class="final">Site criado por <a href="https://www.instagram.com/iviny_wolverine/" target="_blank">Iviny Santos</a> para o <a href="https://github.com/IvinySantos" target="_blank">GitHub</a></p>
    </div>
</body>
</html>